# horbac-api

./: .env  .gitignore  .project  README.md  pom.xml  settings.properties
docs/: conf.py  index.rst
docs/_build/doctrees/: environment.pickle  index.doctree
docs/_build/html/: .buildinfo  genindex.html  index.docx  index.html  objects.inv  search.html  searchindex.js
docs/_build/html/_sources/: index.rst.txt
docs/_build/latex/: horbacidp.aux  horbacidp.fdb_latexmk  horbacidp.fls  horbacidp.ilg  horbacidp.out  horbacidp.tex  horbacidp.toc
src/main/java/com/uds/horbac/: HorbacApplication.java
src/main/java/com/uds/horbac/configs/: RedisConfig.java  RestConfig.java  SecurityConfig.java  SpringFoxConfig.java
src/main/java/com/uds/horbac/core/activities/dao/: ActionRepository.java  ConsiderRepository.java
src/main/java/com/uds/horbac/core/activities/dto/: ActionDTO.java  ActivityDTO.java  ConsiderDTO.java
src/main/java/com/uds/horbac/core/activities/entities/: Action.java  Activity.java
src/main/java/com/uds/horbac/core/activities/rest/: ActionController.java  ActivityController.java  ConsiderController.java
src/main/java/com/uds/horbac/core/activities/service/: ActionService.java  ActionServiceImpl.java  ConsiderService.java  ConsiderServiceImpl.java
src/main/java/com/uds/horbac/core/annotations/: IsAllowed.java  IsAllowedAspect.java
src/main/java/com/uds/horbac/core/clients/entities/: Client.java  ClientType.java
src/main/java/com/uds/horbac/core/contexts/: Context.java  Define.java  Location.java
src/main/java/com/uds/horbac/core/contexts/dto/: LocationDTO.java
src/main/java/com/uds/horbac/core/contexts/entities/: Context.java  Define.java  Location.java
src/main/java/com/uds/horbac/core/dao/activities/: ActionRepository.java  ActivityRepository.java  ConsiderRepository.java
src/main/java/com/uds/horbac/core/dao/clients/: ClientRepository.java  ClientTypeRepository.java
src/main/java/com/uds/horbac/core/dao/contexts/: AcceptedDeviceRepository.java  ContextRepository.java  DefineRepository.java  HOPeriodRepository.java  LocationRepository.java
src/main/java/com/uds/horbac/core/dao/emp_educationInfo/: AwardRepository.java  DiplomaRepository.java  ScholarshipRepository.java  SchoolRepository.java
src/main/java/com/uds/horbac/core/dao/emp_famillyInfo/: PartenaireConjugalRepository.java
src/main/java/com/uds/horbac/core/dao/emp_healthInfo/: HospitalRepository.java  MedecinRepository.java  MedecinSpecialityRepository.java  PharmacyRepository.java
src/main/java/com/uds/horbac/core/dao/emp_justiceInfo/: LitigationJusticeRepository.java
src/main/java/com/uds/horbac/core/dao/emp_ownershipInfo/: BankAccountProviderRepository.java  BankAccountRepository.java  BiensImmobiliersRepository.java  CarrosserieRepository.java  DeviceRepository.java  DeviceTypeRepository.java  ManufacturerRepository.java  RepairerRepository.java  RepairerSpecialityRepository.java  TitreFoncierRepository.java  VehicleRepository.java  VehiculeTypeRepository.java  WheelRepository.java
src/main/java/com/uds/horbac/core/dao/emp_passionInfo/: FoodRepository.java  HairStyleRepository.java  HairdressingSalonRepository.java  HobbyRepository.java  RestaurantRepository.java  SewingSalonRepository.java  SewingStyleRepository.java  SupermarketRepository.java  VisitRepository.java
src/main/java/com/uds/horbac/core/dao/emp_personalInfo/: AddressRepository.java  BiometricCaracteristicsRepository.java  CityRepository.java  CountryRepository.java  EmailRepository.java  HandicapRepository.java  HandicapTypeRepository.java  PersonRepository.java  PhoneNumberRepository.java  PhoneOperatorRepository.java  ReligionRepository.java  SpecialIdentityRepository.java
src/main/java/com/uds/horbac/core/dao/emp_workInfo/: CompanyRepository.java  OccupiedFunctionRepository.java
src/main/java/com/uds/horbac/core/dao/employees/: AppointsRepository.java  ApproverRepository.java  EmitterRepository.java  EmployeeRepository.java  EmploysRepository.java
src/main/java/com/uds/horbac/core/dao/organizations/: OrganizationRepository.java  OrganizationTypeRepository.java  SocialReasonRepository.java
src/main/java/com/uds/horbac/core/dao/permissions/: AdministrativePermissionRepository.java  (+2 more)
src/main/java/com/uds/horbac/core/employees/: Appoints.java  Emitter.java  Employs.java
src/main/java/com/uds/horbac/core/exceptions/: ApiException.java  AppExceptionHandler.java  FileStorageException.java
src/main/java/com/uds/horbac/core/filters/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
src/main/java/com/uds/horbac/core/permissions/: AuthGrant.java  OperationalPermission.java
src/main/java/com/uds/horbac/core/requests/: Decision.java  Request.java
src/main/java/com/uds/horbac/core/resources/: Resource.java  Scope.java  Uses.java  Vue.java
src/main/java/com/uds/horbac/core/resources_servers/: AuthGrant.java  ResourceServer.java  Scope.java
src/main/java/com/uds/horbac/core/security/: ActivityType.java  AuthenticationEventListener.java  JWTStatus.java  Jwt.java  JwtAuthenticationController.java  JwtRepository.java  JwtRequest.java  JwtService.java  JwtTokenUtil.java  LoginAttempt.java  LoginAttemptRepository.java  LoginAttemptService.java  ViewType.java
src/main/java/com/uds/horbac/core/unities/: AdministrativeUnit.java  AministrativeUnit.java  OperationalUnit.java  OrgUnit.java  PlaceUnder.java  Subordinate.java
src/main/java/com/uds/horbac/core/units/: AdministrativeUnit.java  PlaceUnder.java  Subordinate.java
src/main/java/com/uds/horbac/core/utils/: DeviceUtil.java  PropertyUtils.java
src/main/java/com/uds/horbac/integration/: ApprovalService.java
src/main/json/: speedment.json
src/main/resources/: application.properties  data.sql
(+520 files in other folders)
