#Speedment Settings
#Thu Dec 31 15:48:14 CET 2020
last_known_port=5432
last_known_user=postgres
last_known_name=horbac
last_known_dbtype=PostgreSQL
project_location=C\:\\Users\\unigrow\\Documents\\horbac-api\\src\\main\\json\\speedment.json
hide_open_option=false
last_known_host=127.0.0.1
last_known_schema=public
